<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
<link rel="stylesheet" href="style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap');   
</style>
</head>

<body>
	<section class = "fon">
	
    <nav>
      <img src="img/logo1.png" border = none alt="logo" width="60px">
        <ul class="nav">
          <li>
           <a class="active" href="main.html">Главная</a>
          </li>
          <li>
             <a href="regions.html">Регионы</a>
            </li>
          <li>
            
              <a href="place.html">Популярные направления</a>
          </li>
          <li>
              <a href="weather.html">Погода</a>
          </li>
          <li>
              <a href="albom.html">Фотоальбом</a>
        </li>
        </ul>
     </nav>

    <div class="info">
    <p>Норвегия – одна из самых красивых стран на планете, каждый уголок которой прекрасен и уникален. <br> Фьорды, которыми изрезано все западное побережье Норвегии, бухты и острова, горные ландшафты и вечные ледники – девственная нетронутая природа является основным богатством и гордостью Норвегии.<br>Это видео является результатом путешествия длиной в 15 000 км и десятков тысяч фотографий, сделанных за 5 проведенных в пути месяцев. Маршрут покрыл все 19 округов Норвегии, от южных границ до границ с Россией на северо-востоке<br></p>
    </div>
	<div class="container">
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/107469289?h=8898299ee0" width="640" height="360" frameborder="0"  allowfullscreen></iframe>
    </div>
	
	<footer>
        <ul class="footer">
            <li>
                <h4>Kongeriket Norge</h4>
                <p>Семенова &#169 2021</p>
            </li>
            
            <li>
              <div>
               <img src="img/map-pin-solid.svg" width="20px" height="20px"> 
               <a href="#">Norway</a>
              </div>
  
              <div>
                  <img src="img/envelope-solid.svg" width="20px" height="20px">
                  <a href="#">ira_semenova_2003@mail.ru</a>
              </div>
            </li>
  
            <li>
                <h4>Мы в соцсетях</h4>
                <a href="#"><img src="img/telegram-brands.svg" width="25px" height="25px"></a>
                <a href="#"><img src="img/instagram-square-brands.svg" width="25px" height="25px"></a>
                <a href="#"><img src="img/twitter-brands.svg" width="25px" height="25px"></a>
            </li>
        </ul>
      </footer>

</body>
</html>